{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "alias": {
        "@data": "./data",
        "@commands": "./commands",
        "@handlers": "./handlers",
        "@config": "./data/config.js",
        "!devConfig": "./data/config.js",
    }
}